# SuperPay

./: README.md  build.gradle  debug.jks  gradle.properties
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/qpg/simplepay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qpg/simplepay/: Contant.java  IDUtil.java  MainActivity.java
app/src/main/java/com/qpg/simplepay/temp/: BaseModel.java  OrderNoInfo.java  PayOrderInfo.java
app/src/main/java/com/qpg/simplepay/wxapi/: WXPayEntryActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/qpg/simplepay/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
paylib/: README.md  build.gradle  proguard-rules.pro
paylib/src/androidTest/java/com/qpg/paylib/: ExampleInstrumentedTest.java
paylib/src/main/: AndroidManifest.xml
paylib/src/main/java/com/qpg/paylib/: AliPayAPI.java  AliPayReq.java  AliPayReq2.java  MainActivity.java  PayAPI.java  PayConstants.java  WechatPayAPI.java  WechatPayReq.java
paylib/src/main/java/com/qpg/paylib/alipay/: Base64.java  ExternalFragment.java  OrderInfoUtil2_0.java  PayResult.java  SignUtils.java  TradeBean.java
paylib/src/main/java/com/qpg/paylib/wxutils/: MD5.java  Util.java  WXPayUtils.java
paylib/src/main/res/layout/: pay_external.xml  pay_main.xml
paylib/src/main/res/values/: strings.xml
paylib/src/test/java/com/qpg/paylib/: ExampleUnitTest.java
