apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.8"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
//    packagingOptions {
//        exclude 'META-INF/DEPENDENCIES'
//    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    api 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    //  api files('libs/alipaySdk-15.5.9-20181123210601.aar')
    api(name: 'alipaySdk-15.5.9-20181123210601', ext: 'aar')
}

apply from: '../bintray.gradle'