apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.8"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
//    packagingOptions {
//        exclude 'META-INF/DEPENDENCIES'
//    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0-rc01'
    // compile 'org.apache.httpcomponents.client5:httpclient5:5.0-alpha2'
    api 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    implementation files('libs/httpcore-4.4.6.jar')
    implementation files('libs/httpclient-4.5.3.jar')
    implementation files('libs/alipaySdk-20180601.jar')
}

apply from: '../bintray.gradle'